
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
  }
  
 
header {
    padding: 70px 90px;
    background-color: #000;
    color: #fff;
  }

nav {
  background-color: #333;
  padding: 0px;
  height: 60px;
}

.container1 {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  
}

.nav-image img {
  height: 50px; 
  width: auto;
  padding: right 40px;
  border-radius: 10px;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff5722; 
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-top: 20px;
    flex-direction: column; 
    gap: 15px;
  }

  .nav-links a {
    font-size: 1rem;
  }
}

  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 20px;
  }
  
  .text-content {
    max-width: 60%;
    padding-right: 400px;
     
  }
  
  .text-content h1 {
    font-size: 2rem;
    color: #f00;
    margin-bottom: 10px;
  }
  
  .text-content h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .text-content p {
    margin: 15px 0;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  .text-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background: red;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .text-content .btn:hover {
    background: #ff5c5c;
  }
  
  .image-content img {
    max-width: 100%;
    width: 400px; 
    height: 600px;
    border-radius: 50px;
    object-fit: cover;
    background-color: #f00;
  }
  
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column; 
      text-align: center;
    }
  
    .text-content {
      max-width: 100%;
    }
  
  .image-content img {
      width: 200px;
     
    }
  }
  
 
#about {
    padding: 80px 20px;
    background-color: #121212;
    color:white;
  }
  
  #about h1, #about h2 {
    text-align: center;
    color: white; 
  }
  
  #about h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  #about h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; 
  }
  
  .about-content img {
    width: 250px; 
    height: auto;
    border-radius: 30px;
    background-color: red;
    object-fit: cover;
    
    
  }
  
  .about-content div {
    max-width: 60%;
  }
  
  .about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
    
  }
  
  .skills {
    margin-top: 25px;
    background-color: #000;
    padding-left: 35px;
  }
  
  .skills span {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    background-color:#222;
    color: white;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .skills span:hover {
    background-color: #45a049;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff5722;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: #e64a19; 
  }
  

  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about-content img {
      width: 200px;
    }
  
    .about-content div {
      max-width: 100%;
    }
  
    .skills span {
      display: inline-block;
      margin: 5px;
      padding: 6px 12px;
    }
  }
  
  
  #services {
    padding: 50px 20px;
    text-align: start;
    background-color:#000;
  }
  
  #services h2 {
    margin-bottom: 10px;
  }
  
  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  
  .card {
    padding: 20px;
    background:#222;
    border-radius: 10px;
    text-align: center;
  }
  .card i{
    color: red;
  }
.card p{
    font-size: 15px;
    color: #ffffff94;
}
.card h3{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

 
  #contact {
    padding: 50px 250px;
    text-align: left;
    background-color: #000;
    display: flex;
    gap: 500px;
  }
  .container{
    justify-content: end;
 
  }
  
  
  footer {
    padding: 20px 0;
    text-align: center;
    background: #121212;
    display: flex;
    justify-content: space-around;
   
  }
  
  footer .container a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    
   
  }
  
  